<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        new WOW().init();
    </script>
    <style>
        #HeaderDiv a.navbar-brand {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color: #ffffff;
        }

        #navbarCollapse li b {
            color: #ffffff;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-right: 30px;
        }

        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;

        }

        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            /* padding-bottom: 20px; */
            opacity: 0.7;
        }

        #Home {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-weight: bold
        }
        .sign{
            height: 200px;
            width: 200px;
        }

        #HomeRow {
            padding-top: 7%;
        }

        #HomeRow a i.fa {
            color: #ffffff;
        }

        #HomeRow div.col-lg-offset-3 {
            background: rgba(0, 0, 0, 0.7);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px Blue;
        }

        
        #Qualifications {
            background-attachment: fixed;
            background-image: url('Images/About_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;

        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url('Images/About_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;
            opacity: 0.8;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Achievements {
            background-attachment: fixed;
            background-image: url('Images/About_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #AchievementsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #AchievementsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;
            opacity: 0.8;
        }

        #Achievements table {
            width: 100%;
            margin-top: 50px;
        }

        #Achievements table tr td {
            padding-bottom: 20px;
        }

        #Achievements table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        
        #PersonalDetails {
            background-attachment: fixed;
            background-image: url('Images/About_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #PersonalDDetailsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #PersonalDetailsRow div.col-lg-offset-5  {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;
            opacity: 0.8;
        }

        #PersonalDetails table {
            width: 100%;
            margin-top: 50px;
        }

        #PersonalDetails table tr td {
            padding-bottom: 20px;
        }

        #PersonalDetails table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        @media(max-width:768px) {
            .fullscreen_bg_video {
                left: -160%;
                width: 260%;
            }

            #TechnicalSummary {
                height: auto;
            }
        }

        @media(max-width:992px) {
            #HomeRow {
                padding-top: 17%;
            }

            #TechnicalSummaryRow {
                padding-top: 17%;
            }
        }
    </style>
</head>

<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">

            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Mr. vinit thakkar</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>Intro</b></a></li>
                    <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Achievements"><b>Achievements</b></a></li>
                    <li><a href="#PersonalDetails"><b>Personal Details</b></a></li>

                </ul>
            </div>
        </nav>
    </div>

    <div id="Home" class="fullscreen_bg">
        <video src="Video/bgvideo.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
                data-wow-duration="3s">
                <center><img src="Images/MaleSign.jpg" class="sign" alt="Mr. vinit thakkar" /></center>
                <center>
                    <h2>I'M vinit thakkar</h2>
                </center>
                <center>
                    <h5>ANDROID APPLICATION DEVELOPER / ETHICAL HACKER</h5>
                    <hr />
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91- 9054403988</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> vinitthakkar15@gmail.com</center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i> B/204 Devdutt Residency, Nr. Narnarayan
                            Tenaments, Chenpur Road, New ranip, Ahmedabad.</center>
                    </div>
                </div>
                <hr />
                <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;
                    <a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;
                    <a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;
                    <a href="#"><i class="fa fa-2x fa-instagram"></i></a>
                </center>
            </div>
        </div>
    </div>


    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="1s">
                <br />
                <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                <hr />
                <table class="table table-responsive">
                    <tr>
                        <td>Pursuing</td>
                        <td>Bachelor of Computer Application<br /> from Silver Oak University
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td>Year<br />2020 - 2021</td>
                        <td>from fmct Higher Secondary school<br /> G.S.E.B.
                            board.<br /> with 58% marks.</td>
                    </tr>
                    <tr>
                        <td>Year<br />2018 - 2019</td>
                        <td>from fmct <br /> G.S.E.B. board.<br /> with 55.00%
                            marks.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="1s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Skills</h2>
                    <hr />
                </center>
                <table>
                    <center>Technical Skills</center>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>C, HTML & CSS</td>
                    </tr>
                    <tr>
                        <td>Tools & Technologies:</td>
                        <td>Microsoft Office</td>
                    </tr>
                    <tr>
                        <td>Databases:</td>
                        <td> Microsoft SQL Server, Microsoft Access.</td>
                    </tr>

                    <tr>
                        <td>Operating Systems:</td>
                        <td>Microsoft Windows.</td>
                    </tr>
                    
                </table>
                    <hr>
                    <table>
                        <center>Non-technical Skills</center>
                        <tr>
                            <td>Personal Skills:</td>
                            <td>Adaptable nature, Confident, Team player, <br> Good Listener, Enthusiast</td>
                        </tr>
                    </table>
            </div>
        </div>
    </div>

    <div id="Achievements" class="container-fluid">
        <div class="row" id="AchievementsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="1s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Achievements</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Speed Sketing Championship by 1<sup>st</sup>rank</td>
                    </tr>
                    <tr>
                        
                        <td>Non - Stop 2 hours Sketing Championship by 1<sup>st</sup>rank</td>
                    </tr>
                    <tr>
                        
                        <td>Basketball 2 chance Compitition - First place</td>
                    </tr>
                    <tr>
                        
                        <td>Certificate by Art teacher Association Gujarat State</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <div id="PersonalDetails" class="container-fluid">
        <div class="row" id="PersonalDetailsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="1s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Personal Details</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Date of Birth :</td>
                        <td>13<sup>th</sup> May 2004</td>
                    </tr>
                    <tr>
                        <td>Languages :</td>
                        <td>Gujarati, English, Hindi</td>
                    </tr>
                    <tr>
                        <td>Hobbies :</td>
                        <td>Playing Games, Watching Movies & series, Drawing</td>
                    </tr>
                   
                </table>
            </div>
        </div>
    </div>


    
</body>

